const account = {
	'Update your account details here.': 'Zmiana ustawień konta.',
	'Change account email': 'Zmiana adresu email konta',
	'Email address': 'Adres email',
	'Two factor authentication': 'Uwierzytelnianie dwuskładnikowe',
	'Go to admin panel': 'Panel admnistratora',
	Disabled: 'Wyłączone',
	Enabled: 'Włączone',
	'Current password': 'Aktualne hasło',
	Update: 'Zaktualizuj',
	'Select image': 'Wybierz zdjęcie',
	'Update your profile details here.': 'Zaktualizuj dane swojego profilu tutaj.',
	Details: 'Szczegóły',
	Orders: 'Zamówienia',
	'Edit Profil': 'Edytuj Profil',
	Name: 'Imię',
	'Enter name': 'Podaj Imię',
	Username: 'Nazwa użytkownika',
	'Enter username': 'Podaj nazwę użytkownika',
	Location: 'Lokalizacja',
	'Enter location': 'Podaj lokalizację',
	Bio: 'Opis',
	'Enter bio': 'Podaj opis',
	Password: 'Zmiana hasła',
	'Here you can change your password.': 'Tutaj możesz zmienić swoje hasło.',
	'Change password': 'Zmiana hasła',
	'New password': 'Nowe hasło',
	'Confirm password': 'Potwierdź hasło',
	Address: 'Adres',
	'Enter address': 'Podaj adres',
	'Update your address details.': 'Zaktualizuj swoje dane adresowe.',
	'Home address': 'Adres domowy',
	Country: 'Kraj',
	'Enter country': 'Podaj kraj',
	City: 'Miasto',
	'Enter city': 'Podaj miasto',
	State: 'Województwo',
	'Enter state': 'Podaj województwo',
	Street: 'Ulica',
	'Enter street': 'Podaj ulica numer domu i/lub mieszkania',
	'Postal code': 'Kod pocztowy',
	'Enter postal code': 'Podaj kod pocztowy',
	'You can delete your account here.': 'Tutaj możesz usunąć swoje konto.',
	'Delete Account': 'Usuń konto',
	'Delete Account Now!': 'Usuń moje konto',
	'Your account and all your data will be deleted.': 'Twoje konto i wszystkie Twoje dane zostaną usunięte.',
	'Enter current password': 'Podaj aktualne hasło',
	'Enter new password': 'Podaj nowe hasło',
	'Enter new password again': 'Podaj nowe hasło powtórnie',
	'Enter email address': 'Podaj adres email',
}

export default account
